{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "script"
    },
    "globals": {
        "wp": "readonly",
        "PIXI": "readonly",
        "bRoll": "readonly"
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-var": "off",
        "prefer-const": "off",
        "no-unused-vars": ["warn", { "args": "none" }],
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-inner-declarations": "off",
        "no-constant-condition": ["error", { "checkLoops": false }]
    }
}
