{
	"$schema": "https://raw.githubusercontent.com/RegionallyFamous/odd/main/docs/schemas/manifest.schema.json",
	"type": "scene",
	"slug": "example-rainbow",
	"name": "Example Rainbow",
	"label": "Rainbow",
	"version": "1.0.0",
	"author": "ODD Examples",
	"description": "A slow radial rainbow. Reference implementation of the ODD scene contract.",
	"entry": "scene.js",
	"preview": "preview.webp",
	"wallpaper": "wallpaper.webp",
	"fallbackColor": "#1a0b2e",
	"tags": ["example", "gradient"]
}
